include dynamic.conf
include theme.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 9.5 # Handled by dynamic.conf
window_padding_width 10
include theme.conf
background_opacity 0.7
background_blur 64
hide_window_decorations yes
confirm_os_window_close 0

map alt+1 previous_tab
map alt+2 next_tab

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          " {index} |{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title} "
