# Set prefix
unbind C-b
set -g prefix C-a
bind C-Space send-prefix

# General Settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-option -sa terminal-overrides ",xterm*:Tc"
set -g set-clipboard on
set -g renumber-windows on
set -g status-position top

# Keybindings
bind -n M-H previous-window
bind -n M-L next-window
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# Copy Mode Keybindings (Vi Mode)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# SessionX Keybindings
set -g @sessionx-bind 'o'

# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'dracula/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'kenos1/tmux-cht-sh'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Dracula Theme Configuration
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Miami"
set -g @dracula-plugins "ram-usage weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
