# Set prefix
unbind C-b
set -g prefix C-a
bind C-Space send-prefix

# General Settings
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-option -sa terminal-overrides ",xterm*:Tc"
set -g set-clipboard on
set -g renumber-windows on
set -g status-position top

# Keybindings
bind -n M-H previous-window
bind -n M-L next-window
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# Copy Mode Keybindings (Vi Mode)
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# SessionX Configuration =======================================================

set -g @sessionx-bind 'o'
# e.g. set -g @sessionx-x-path '~/dotfiles'
# set -g @sessionx-x-path '<some-path>'

# A comma delimited absolute-paths list of custom paths 
# always visible in results and ready to create a session from 
set -g @sessionx-custom-paths '/Users/andreaventi/Developer/AdventOfCode,/Users/andreaventi/Documents/University/UM/College_Code'

# By default, the current session will not be shown on first view
# This is to support quick switch of sessions
# Only after other actions (e.g. rename) will the current session appear
# Setting this option to 'false' changes this default behavior
set -g @sessionx-filter-current 'false' 

# Window mode can be turned on so that the default layout
# Has all the windows listed rather than sessions only
set -g @sessionx-window-mode 'off' 

# Preview location and screenspace can be adjusted with these
# Reminder: it can be toggeled on/off with `?`
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '70%' 

# SessionX CONFIGURATION END ===================================================

# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'dracula/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'kenos1/tmux-cht-sh'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Dracula Theme Configuration
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Miami"
set -g @dracula-plugins "ram-usage weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
